#############################################################################
## Description: This is a secret file which stores
## the credentials for root-user and root-password
##
## CREATED BY: YADNESH PURAV
## CREATION DATE: 06 OCTOBER 2024
##
##  VERSION      DATE        AUTHOR      UPDATE
##    0.1     20-10-2024       YP       secret value updation with echo -n
#############################################################################
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mongo-secret
data:
  mongo-root-user: bXl1c2Vy
  mongo-root-password: bXlwYXNzd29yZA==
